dolor C:\eclipse\1000.txt,513 C:\eclipse\1000.txt,513 C:\eclipse\1000.txt,512 C:\eclipse\1000.txt,512 C:\eclipse\500.txt,256 C:\eclipse\500.txt,256 C:\eclipse\200.txt,104 C:\eclipse\200.txt,98 C:\eclipse\100.txt,51 C:\eclipse\100.txt,47
dapibus C:\eclipse\1000.txt,348 C:\eclipse\1000.txt,348 C:\eclipse\1000.txt,347 C:\eclipse\1000.txt,347 C:\eclipse\500.txt,176 C:\eclipse\500.txt,172 C:\eclipse\200.txt,70 C:\eclipse\200.txt,69 C:\eclipse\100.txt,36 C:\eclipse\100.txt,34
dui C:\eclipse\1000.txt,610 C:\eclipse\1000.txt,610 C:\eclipse\1000.txt,604 C:\eclipse\1000.txt,604 C:\eclipse\500.txt,307 C:\eclipse\500.txt,303 C:\eclipse\200.txt,127 C:\eclipse\200.txt,118 C:\eclipse\100.txt,64 C:\eclipse\100.txt,63
Donec C:\eclipse\1000.txt,584 C:\eclipse\1000.txt,584 C:\eclipse\1000.txt,579 C:\eclipse\1000.txt,579 C:\eclipse\500.txt,292 C:\eclipse\500.txt,287 C:\eclipse\200.txt,116 C:\eclipse\200.txt,115 C:\eclipse\100.txt,59 C:\eclipse\100.txt,57
dictum C:\eclipse\1000.txt,434 C:\eclipse\1000.txt,434 C:\eclipse\1000.txt,429 C:\eclipse\1000.txt,429 C:\eclipse\500.txt,217 C:\eclipse\500.txt,211 C:\eclipse\200.txt,90 C:\eclipse\200.txt,81 C:\eclipse\100.txt,45 C:\eclipse\100.txt,45
diam C:\eclipse\1000.txt,439 C:\eclipse\1000.txt,439 C:\eclipse\1000.txt,438 C:\eclipse\1000.txt,438 C:\eclipse\500.txt,220 C:\eclipse\500.txt,217 C:\eclipse\200.txt,87 C:\eclipse\200.txt,86 C:\eclipse\100.txt,45 C:\eclipse\100.txt,42
dignissim C:\eclipse\1000.txt,374 C:\eclipse\1000.txt,374 C:\eclipse\1000.txt,374 C:\eclipse\1000.txt,374 C:\eclipse\500.txt,188 C:\eclipse\500.txt,184 C:\eclipse\200.txt,76 C:\eclipse\200.txt,75 C:\eclipse\100.txt,41 C:\eclipse\100.txt,35
dictumst C:\eclipse\1000.txt,33 C:\eclipse\1000.txt,33 C:\eclipse\1000.txt,32 C:\eclipse\1000.txt,32 C:\eclipse\500.txt,17 C:\eclipse\500.txt,16 C:\eclipse\200.txt,8 C:\eclipse\200.txt,5 C:\eclipse\100.txt,3 C:\eclipse\100.txt,2
Duis C:\eclipse\1000.txt,273 C:\eclipse\1000.txt,273 C:\eclipse\1000.txt,271 C:\eclipse\1000.txt,271 C:\eclipse\500.txt,137 C:\eclipse\500.txt,133 C:\eclipse\200.txt,55 C:\eclipse\200.txt,51 C:\eclipse\100.txt,27 C:\eclipse\100.txt,24
dis C:\eclipse\1000.txt,41 C:\eclipse\1000.txt,41 C:\eclipse\1000.txt,41 C:\eclipse\1000.txt,41 C:\eclipse\500.txt,21 C:\eclipse\500.txt,20 C:\eclipse\200.txt,9 C:\eclipse\200.txt,8 C:\eclipse\100.txt,4 C:\eclipse\100.txt,4
