fermentum C:\eclipse\1000.txt,386 C:\eclipse\1000.txt,386 C:\eclipse\1000.txt,380 C:\eclipse\1000.txt,380 C:\eclipse\500.txt,194 C:\eclipse\500.txt,190 C:\eclipse\200.txt,78 C:\eclipse\200.txt,78 C:\eclipse\100.txt,39 C:\eclipse\100.txt,39
facilisis C:\eclipse\1000.txt,395 C:\eclipse\1000.txt,395 C:\eclipse\1000.txt,386 C:\eclipse\1000.txt,386 C:\eclipse\500.txt,199 C:\eclipse\500.txt,194 C:\eclipse\200.txt,80 C:\eclipse\200.txt,80 C:\eclipse\100.txt,42 C:\eclipse\100.txt,38
Fusce C:\eclipse\1000.txt,274 C:\eclipse\1000.txt,274 C:\eclipse\1000.txt,268 C:\eclipse\1000.txt,268 C:\eclipse\500.txt,134 C:\eclipse\500.txt,134 C:\eclipse\200.txt,55 C:\eclipse\200.txt,48 C:\eclipse\100.txt,27 C:\eclipse\100.txt,21
feugiat C:\eclipse\1000.txt,243 C:\eclipse\1000.txt,243 C:\eclipse\1000.txt,239 C:\eclipse\1000.txt,239 C:\eclipse\500.txt,124 C:\eclipse\500.txt,119 C:\eclipse\200.txt,51 C:\eclipse\200.txt,47 C:\eclipse\100.txt,24 C:\eclipse\100.txt,23
felis C:\eclipse\1000.txt,448 C:\eclipse\1000.txt,448 C:\eclipse\1000.txt,434 C:\eclipse\1000.txt,434 C:\eclipse\500.txt,226 C:\eclipse\500.txt,220 C:\eclipse\200.txt,93 C:\eclipse\200.txt,90 C:\eclipse\100.txt,45 C:\eclipse\100.txt,45
fringilla C:\eclipse\1000.txt,350 C:\eclipse\1000.txt,350 C:\eclipse\1000.txt,349 C:\eclipse\1000.txt,349 C:\eclipse\500.txt,176 C:\eclipse\500.txt,173 C:\eclipse\200.txt,70 C:\eclipse\200.txt,70 C:\eclipse\100.txt,37 C:\eclipse\100.txt,33
finibus C:\eclipse\1000.txt,406 C:\eclipse\1000.txt,406 C:\eclipse\1000.txt,402 C:\eclipse\1000.txt,402 C:\eclipse\500.txt,203 C:\eclipse\500.txt,202 C:\eclipse\200.txt,86 C:\eclipse\200.txt,75 C:\eclipse\100.txt,38 C:\eclipse\100.txt,37
faucibus C:\eclipse\1000.txt,533 C:\eclipse\1000.txt,533 C:\eclipse\1000.txt,532 C:\eclipse\1000.txt,532 C:\eclipse\500.txt,269 C:\eclipse\500.txt,263 C:\eclipse\200.txt,111 C:\eclipse\200.txt,101 C:\eclipse\100.txt,60 C:\eclipse\100.txt,51
facilisi C:\eclipse\1000.txt,66 C:\eclipse\1000.txt,66 C:\eclipse\1000.txt,65 C:\eclipse\1000.txt,65 C:\eclipse\500.txt,33 C:\eclipse\500.txt,32 C:\eclipse\200.txt,13 C:\eclipse\200.txt,12 C:\eclipse\100.txt,8 C:\eclipse\100.txt,5
fames C:\eclipse\1000.txt,150 C:\eclipse\1000.txt,150 C:\eclipse\1000.txt,149 C:\eclipse\1000.txt,149 C:\eclipse\500.txt,76 C:\eclipse\500.txt,74 C:\eclipse\200.txt,30 C:\eclipse\200.txt,30 C:\eclipse\100.txt,15 C:\eclipse\100.txt,15
