Lorem C:\eclipse\1000.txt,78 C:\eclipse\1000.txt,74 C:\eclipse\500.txt,40 C:\eclipse\500.txt,38 C:\eclipse\200.txt,17 C:\eclipse\200.txt,16 C:\eclipse\100.txt,9 C:\eclipse\100.txt,8
lacus C:\eclipse\1000.txt,446 C:\eclipse\1000.txt,445 C:\eclipse\500.txt,222 C:\eclipse\500.txt,222 C:\eclipse\200.txt,89 C:\eclipse\200.txt,86 C:\eclipse\100.txt,45 C:\eclipse\100.txt,44
laoreet C:\eclipse\1000.txt,371 C:\eclipse\1000.txt,369 C:\eclipse\500.txt,188 C:\eclipse\500.txt,183 C:\eclipse\200.txt,76 C:\eclipse\200.txt,71 C:\eclipse\100.txt,39 C:\eclipse\100.txt,32
luctus C:\eclipse\1000.txt,357 C:\eclipse\1000.txt,356 C:\eclipse\500.txt,180 C:\eclipse\500.txt,175 C:\eclipse\200.txt,71 C:\eclipse\200.txt,70 C:\eclipse\100.txt,38 C:\eclipse\100.txt,32
ligula C:\eclipse\1000.txt,487 C:\eclipse\1000.txt,481 C:\eclipse\500.txt,244 C:\eclipse\500.txt,242 C:\eclipse\200.txt,101 C:\eclipse\200.txt,96 C:\eclipse\100.txt,51 C:\eclipse\100.txt,50
lobortis C:\eclipse\1000.txt,405 C:\eclipse\1000.txt,401 C:\eclipse\500.txt,204 C:\eclipse\500.txt,197 C:\eclipse\200.txt,81 C:\eclipse\200.txt,76 C:\eclipse\100.txt,41 C:\eclipse\100.txt,35
lorem C:\eclipse\1000.txt,439 C:\eclipse\1000.txt,432 C:\eclipse\500.txt,222 C:\eclipse\500.txt,216 C:\eclipse\200.txt,92 C:\eclipse\200.txt,88 C:\eclipse\100.txt,48 C:\eclipse\100.txt,44
lectus C:\eclipse\1000.txt,457 C:\eclipse\1000.txt,456 C:\eclipse\500.txt,228 C:\eclipse\500.txt,227 C:\eclipse\200.txt,94 C:\eclipse\200.txt,88 C:\eclipse\100.txt,49 C:\eclipse\100.txt,45
litora C:\eclipse\1000.txt,67 C:\eclipse\1000.txt,67 C:\eclipse\500.txt,34 C:\eclipse\500.txt,33 C:\eclipse\200.txt,14 C:\eclipse\200.txt,13 C:\eclipse\100.txt,8 C:\eclipse\100.txt,6
libero C:\eclipse\1000.txt,457 C:\eclipse\1000.txt,456 C:\eclipse\500.txt,234 C:\eclipse\500.txt,222 C:\eclipse\200.txt,92 C:\eclipse\200.txt,89 C:\eclipse\100.txt,48 C:\eclipse\100.txt,44
leo C:\eclipse\1000.txt,413 C:\eclipse\1000.txt,403 C:\eclipse\500.txt,202 C:\eclipse\500.txt,201 C:\eclipse\200.txt,82 C:\eclipse\200.txt,76 C:\eclipse\100.txt,42 C:\eclipse\100.txt,40
lacinia C:\eclipse\1000.txt,267 C:\eclipse\1000.txt,267 C:\eclipse\500.txt,134 C:\eclipse\500.txt,133 C:\eclipse\200.txt,56 C:\eclipse\200.txt,52 C:\eclipse\100.txt,29 C:\eclipse\100.txt,27
