sit C:\eclipse\1000.txt,1045 C:\eclipse\1000.txt,1045 C:\eclipse\1000.txt,1041 C:\eclipse\1000.txt,1041 C:\eclipse\500.txt,522 C:\eclipse\500.txt,521 C:\eclipse\200.txt,209 C:\eclipse\200.txt,207 C:\eclipse\100.txt,105 C:\eclipse\100.txt,102
sagittis C:\eclipse\1000.txt,377 C:\eclipse\1000.txt,377 C:\eclipse\1000.txt,369 C:\eclipse\1000.txt,369 C:\eclipse\500.txt,191 C:\eclipse\500.txt,185 C:\eclipse\200.txt,77 C:\eclipse\200.txt,76 C:\eclipse\100.txt,42 C:\eclipse\100.txt,35
semper C:\eclipse\1000.txt,276 C:\eclipse\1000.txt,276 C:\eclipse\1000.txt,272 C:\eclipse\1000.txt,272 C:\eclipse\500.txt,136 C:\eclipse\500.txt,135 C:\eclipse\200.txt,55 C:\eclipse\200.txt,52 C:\eclipse\100.txt,28 C:\eclipse\100.txt,27
sollicitudin C:\eclipse\1000.txt,278 C:\eclipse\1000.txt,278 C:\eclipse\1000.txt,271 C:\eclipse\1000.txt,271 C:\eclipse\500.txt,141 C:\eclipse\500.txt,137 C:\eclipse\200.txt,58 C:\eclipse\200.txt,55 C:\eclipse\100.txt,28 C:\eclipse\100.txt,27
Suspendisse C:\eclipse\1000.txt,373 C:\eclipse\1000.txt,373 C:\eclipse\1000.txt,373 C:\eclipse\1000.txt,373 C:\eclipse\500.txt,187 C:\eclipse\500.txt,186 C:\eclipse\200.txt,76 C:\eclipse\200.txt,73 C:\eclipse\100.txt,41 C:\eclipse\100.txt,35
suscipit C:\eclipse\1000.txt,332 C:\eclipse\1000.txt,332 C:\eclipse\1000.txt,332 C:\eclipse\1000.txt,332 C:\eclipse\500.txt,166 C:\eclipse\500.txt,166 C:\eclipse\200.txt,67 C:\eclipse\200.txt,65 C:\eclipse\100.txt,34 C:\eclipse\100.txt,31
sociosqu C:\eclipse\1000.txt,67 C:\eclipse\1000.txt,67 C:\eclipse\1000.txt,67 C:\eclipse\1000.txt,67 C:\eclipse\500.txt,34 C:\eclipse\500.txt,33 C:\eclipse\200.txt,14 C:\eclipse\200.txt,13 C:\eclipse\100.txt,8 C:\eclipse\100.txt,6
sed C:\eclipse\1000.txt,915 C:\eclipse\1000.txt,915 C:\eclipse\1000.txt,909 C:\eclipse\1000.txt,909 C:\eclipse\500.txt,459 C:\eclipse\500.txt,451 C:\eclipse\200.txt,184 C:\eclipse\200.txt,181 C:\eclipse\100.txt,94 C:\eclipse\100.txt,87
sapien C:\eclipse\1000.txt,394 C:\eclipse\1000.txt,394 C:\eclipse\1000.txt,388 C:\eclipse\1000.txt,388 C:\eclipse\500.txt,193 C:\eclipse\500.txt,191 C:\eclipse\200.txt,80 C:\eclipse\200.txt,73 C:\eclipse\100.txt,43 C:\eclipse\100.txt,37
sem C:\eclipse\1000.txt,531 C:\eclipse\1000.txt,531 C:\eclipse\1000.txt,530 C:\eclipse\1000.txt,530 C:\eclipse\500.txt,266 C:\eclipse\500.txt,263 C:\eclipse\200.txt,106 C:\eclipse\200.txt,105 C:\eclipse\100.txt,55 C:\eclipse\100.txt,50
Sed C:\eclipse\1000.txt,744 C:\eclipse\1000.txt,744 C:\eclipse\1000.txt,742 C:\eclipse\1000.txt,742 C:\eclipse\500.txt,371 C:\eclipse\500.txt,370 C:\eclipse\200.txt,150 C:\eclipse\200.txt,144 C:\eclipse\100.txt,77 C:\eclipse\100.txt,73
sodales C:\eclipse\1000.txt,269 C:\eclipse\1000.txt,269 C:\eclipse\1000.txt,261 C:\eclipse\1000.txt,261 C:\eclipse\500.txt,137 C:\eclipse\500.txt,131 C:\eclipse\200.txt,56 C:\eclipse\200.txt,53 C:\eclipse\100.txt,28 C:\eclipse\100.txt,25
scelerisque C:\eclipse\1000.txt,334 C:\eclipse\1000.txt,334 C:\eclipse\1000.txt,331 C:\eclipse\1000.txt,331 C:\eclipse\500.txt,166 C:\eclipse\500.txt,165 C:\eclipse\200.txt,69 C:\eclipse\200.txt,64 C:\eclipse\100.txt,35 C:\eclipse\100.txt,34
senectus C:\eclipse\1000.txt,92 C:\eclipse\1000.txt,92 C:\eclipse\1000.txt,91 C:\eclipse\1000.txt,91 C:\eclipse\500.txt,46 C:\eclipse\500.txt,46 C:\eclipse\200.txt,19 C:\eclipse\200.txt,18 C:\eclipse\100.txt,9 C:\eclipse\100.txt,9
sociis C:\eclipse\1000.txt,41 C:\eclipse\1000.txt,41 C:\eclipse\1000.txt,41 C:\eclipse\1000.txt,41 C:\eclipse\500.txt,21 C:\eclipse\500.txt,20 C:\eclipse\200.txt,9 C:\eclipse\200.txt,8 C:\eclipse\100.txt,4 C:\eclipse\100.txt,4
