tempor C:\eclipse\1000.txt,393 C:\eclipse\1000.txt,388 C:\eclipse\500.txt,197 C:\eclipse\500.txt,196 C:\eclipse\200.txt,82 C:\eclipse\200.txt,76 C:\eclipse\100.txt,42 C:\eclipse\100.txt,40
tincidunt C:\eclipse\1000.txt,588 C:\eclipse\1000.txt,579 C:\eclipse\500.txt,297 C:\eclipse\500.txt,289 C:\eclipse\200.txt,123 C:\eclipse\200.txt,115 C:\eclipse\100.txt,65 C:\eclipse\100.txt,58
tortor C:\eclipse\1000.txt,426 C:\eclipse\1000.txt,419 C:\eclipse\500.txt,217 C:\eclipse\500.txt,209 C:\eclipse\200.txt,89 C:\eclipse\200.txt,82 C:\eclipse\100.txt,41 C:\eclipse\100.txt,41
taciti C:\eclipse\1000.txt,67 C:\eclipse\1000.txt,67 C:\eclipse\500.txt,34 C:\eclipse\500.txt,33 C:\eclipse\200.txt,14 C:\eclipse\200.txt,13 C:\eclipse\100.txt,8 C:\eclipse\100.txt,6
torquent C:\eclipse\1000.txt,67 C:\eclipse\1000.txt,67 C:\eclipse\500.txt,34 C:\eclipse\500.txt,33 C:\eclipse\200.txt,14 C:\eclipse\200.txt,13 C:\eclipse\100.txt,8 C:\eclipse\100.txt,6
turpis C:\eclipse\1000.txt,606 C:\eclipse\1000.txt,604 C:\eclipse\500.txt,304 C:\eclipse\500.txt,300 C:\eclipse\200.txt,123 C:\eclipse\200.txt,116 C:\eclipse\100.txt,63 C:\eclipse\100.txt,60
tristique C:\eclipse\1000.txt,435 C:\eclipse\1000.txt,428 C:\eclipse\500.txt,213 C:\eclipse\500.txt,213 C:\eclipse\200.txt,87 C:\eclipse\200.txt,82 C:\eclipse\100.txt,45 C:\eclipse\100.txt,42
tellus C:\eclipse\1000.txt,580 C:\eclipse\1000.txt,577 C:\eclipse\500.txt,298 C:\eclipse\500.txt,282 C:\eclipse\200.txt,117 C:\eclipse\200.txt,115 C:\eclipse\100.txt,59 C:\eclipse\100.txt,56
tempus C:\eclipse\1000.txt,255 C:\eclipse\1000.txt,253 C:\eclipse\500.txt,131 C:\eclipse\500.txt,124 C:\eclipse\200.txt,52 C:\eclipse\200.txt,48 C:\eclipse\100.txt,25 C:\eclipse\100.txt,23
