ut C:\eclipse\1000.txt,897 C:\eclipse\1000.txt,891 C:\eclipse\500.txt,445 C:\eclipse\500.txt,445 C:\eclipse\200.txt,177 C:\eclipse\200.txt,175 C:\eclipse\100.txt,90 C:\eclipse\100.txt,87
ullamcorper C:\eclipse\1000.txt,316 C:\eclipse\1000.txt,315 C:\eclipse\500.txt,157 C:\eclipse\500.txt,157 C:\eclipse\200.txt,63 C:\eclipse\200.txt,62 C:\eclipse\100.txt,32 C:\eclipse\100.txt,30
Ut C:\eclipse\1000.txt,257 C:\eclipse\1000.txt,256 C:\eclipse\500.txt,128 C:\eclipse\500.txt,126 C:\eclipse\200.txt,52 C:\eclipse\200.txt,49 C:\eclipse\100.txt,25 C:\eclipse\100.txt,24
ultrices C:\eclipse\1000.txt,325 C:\eclipse\1000.txt,320 C:\eclipse\500.txt,160 C:\eclipse\500.txt,160 C:\eclipse\200.txt,66 C:\eclipse\200.txt,60 C:\eclipse\100.txt,32 C:\eclipse\100.txt,28
ultricies C:\eclipse\1000.txt,373 C:\eclipse\1000.txt,371 C:\eclipse\500.txt,187 C:\eclipse\500.txt,186 C:\eclipse\200.txt,76 C:\eclipse\200.txt,72 C:\eclipse\100.txt,40 C:\eclipse\100.txt,32
urna C:\eclipse\1000.txt,435 C:\eclipse\1000.txt,429 C:\eclipse\500.txt,218 C:\eclipse\500.txt,216 C:\eclipse\200.txt,90 C:\eclipse\200.txt,86 C:\eclipse\100.txt,46 C:\eclipse\100.txt,44
